APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:2WnhhQjpZcIL5idhO0SQJp5tHx7ZpHjiDWcdRwuat7M=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#untuk mongodb
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=mplumen
DB_USERNAME=
DB_PASSWORD=

DB_DATABASE_JABBER=ejabberd
JABBER_SERVER=@desktop-k80mfet
JABBER_URL_API=http://localhost:5280/api/send_message

#CACHE_DRIVER=file #ini defaultnya diganti dengan redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=redis

JWT_SECRET=0eN11XERA0aJaEbdbphDjkYBm2Z85mD20vgmUNLu0UP3MYMmOph2YBvm78NzJJwB
rajaongkir_api = https://api.rajaongkir.com/starter/cost
rajaongkir_key = 9fe6dbb5f4ff7ade301a3b562482f4ac
toko_id=1
user_id=5

#OneSignal Config
ONESIGNAL_APP_ID=e0d63cc9-4dbc-4a9c-921e-162505f9ed9e
ONESIGNAL_REST_API_KEY=NjJiNjk3NzYtYmRkNi00NmMxLTgzNjAtNjdlNmRhNGE4ODZj
ONESIGNAL_USER_AUTH_KEY=